// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: Huawei Inc.

// Package ota implements system over-the-air update for Linux gateways.
package ota

import (
	"fmt"
	"os"
	"path/filepath"
	"sync"

	"gitlab.com/zygoon/go-ini"
	"gitlab.com/zygoon/go-raspi/pimodel"

	"gitlab.com/zygoon/sysota/pkg/atomicfile"
	"gitlab.com/zygoon/sysota/pkg/errutil"
)

// TODO: add marshalable server response types here.

// Config describes the configuration of the OTA service.
type Config struct {
	// BootLoaderType indicates the type of the bootloader used by the system,
	// that the OTA service is to interact with.
	BootLoaderType BootLoaderType `ini:"BootLoaderType,[OTA],omitempty"`

	// BootPartitionMountDir indicates where the boot is mounted. This may be
	// "/boot" or a subdirectory, such as "/boot/firmware", depending on the
	// platform.
	BootPartitionMountDir string `ini:"BootPartitionMountDir,omitempty"`

	// Specific to the GRUB bootloader.

	// GrubEnvPath indicates where the GRUB environment block file is.
	GrubEnvPath string `ini:"EnvPath,[GRUB],omitempty"`

	// Specific to the Raspberry Pi bootloader.

	// OverrideRevisionCode overrides automatically probed Raspberry Pi revision
	// code. This feature is meant for testing. It is only effective when
	// coupled with OverrideSerialNumber.
	OverrideRevisionCode pimodel.RevisionCode `ini:"OverrideRevisionCode,[Raspberry Pi],omitempty"`

	// OverrideSerialNumber overrides automatically probed Raspberry Pi serial
	// number. This feature is meant for testing.  It is only effective when
	// coupled with OverrideRevisionCode.
	OverrideSerialNumber pimodel.SerialNumber `ini:"OverrideSerialNumber,omitempty"`

	// DebugBootAPI enables exposing the boot protocol API over D-Bus.
	// The API is consumed internally and does not have consumers that need
	// to use it over D-Bus but making that available does help with testing.
	DebugBootAPI bool `ini:"BootAPI,[Debug],omitempty"`

	// DebugTestAPI enables exposing the state and config API over D-Bus.
	DebugTestAPI bool `ini:"TestAPI,omitempty"`

	// Properties of the device and the update server.

	// DeviceMaker identifies the maker of the device.
	DeviceMaker string `ini:"Maker,[Device],omitempty"`
	// DeviceModel identifies the model of the device, specific to a given maker.
	DeviceModel string `ini:"Model,omitempty"`
	// UpdateServerURL identifies the base HTTP URL of the update server.
	UpdateServerURL string `ini:"ServerURL,[Update],omitempty"`
	// UpdateSystemImagePackage identifies the specific package representing the OS image.
	UpdateSystemImagePackage string `ini:"SystemImagePackage,omitempty"`
	// UpdateStream identifies the specific group of updates.
	UpdateStream string `ini:"Stream,omitempty"`

	// Constraints on compatible updates.

	CompatibleArch    string `ini:"Arch,[Compatible],omitempty"`
	CompatibleSubArch string `ini:"SubArch,omitempty"`
	CompatibleMachine string `ini:"Machine,omitempty"`

	// Quirks

	// QuirksRebootDelay is the number of seconds to wait before rebooting.
	//
	// This quirk allows using SysOTA with RAUC HawkBit Updater, which does not
	// support systems that reboot in the post-install handler. Given that
	// SysOTA may need to perform a non-default reboot inside the boot protocol
	// implementation, it cannot use the automatic reboot feature offered by
	// r-a-u program.
	QuirksRebootDelay int `ini:"RebootDelay,[Quirks],omitempty"`
}

// DefaultConfigFiles returns sysotad configuration files loaded on startup.
//
// There are three configuration files, each with distinct purpose:
//
// The first loaded file is /usr/lib/sysota/sysotad.conf. This file should come
// with the system image and should contain defaults suitable for the device.
//
// The second loaded file is /etc/sysota/sysotad.conf. This file should not be
// present on a device unless it was created during first boot and can be
// re-created automatically.
//
// The third file is /run/sysota/sysotad.conf. This file can be generated by
// another program that runs before sysotad.service in the start-up chain. It
// can be used generate the configuration entirely dynamically, and since it has
// the highest priority, decide on the final form of the configuration.
func DefaultConfigFiles() []string {
	return []string{
		"/usr/lib/sysota/sysotad.conf",
		DefaultStatefulConfigFile(),
		"/run/sysota/sysotad.conf",
	}
}

// DefaultStatefulConfigFile returns the name of the config file for persisting changes.
func DefaultStatefulConfigFile() string {
	return "/etc/sysota/sysotad.conf"
}

// LoadConfig loads and combines sysota configuration files.
//
// As files are loaded, settings are stored into the configuration object are
// overwritten by newer definitions. Care must be taken to define a consistent
// set.
//
// If there is an error, it will be of type *ConfigError.
func LoadConfig(confFiles []string) (cfg *Config, err error) {
	cfg = &Config{}

	var errs []error

	for _, name := range confFiles {
		if err := loadOneConfig(name, cfg); err != nil {
			errs = append(errs, err)
		}
	}

	// TODO: log remaining errors
	if len(errs) > 0 {
		return nil, fmt.Errorf("cannot load configuration: %w", errs[0])
	}

	return cfg, nil
}

func loadOneConfig(name string, cfg *Config) error {
	f, err := os.Open(name)
	if err != nil {
		if os.IsNotExist(err) {
			return nil
		}

		return &ConfigError{FileName: name, Err: err}
	}

	defer func() {
		_ = f.Close()
	}()

	dec := ini.NewDecoder(f)
	if err := dec.Decode(cfg); err != nil {
		return &ConfigError{FileName: name, Err: err}
	}

	return nil
}

// SaveConfig saves given SystemOTA configuration to the given file.
//
// There are no provisions to handle the fact that there are up to three
// configuration files that participate in the configuration system. The system
// always saves the one file, and code at a different layer needs to use
// SaveConfig to achieve desirable and expected results.
//
// The file is not written to directly, instead a temporary file is created in
// the same directory, written to and then renamed.
//
// The entire configuration directory should be created on the same filesystem
// to support race-free, atomic operation. The configuration file should not be
// bind-mounted.
func SaveConfig(cfg *Config, name string) (err error) {
	defer func() {
		if err != nil {
			err = &SaveConfigError{Err: err}
		}
	}()

	f, err := atomicfile.CreateTemp(filepath.Dir(name), "")
	if err != nil {
		return err
	}

	defer func() {
		errutil.Forward(&err, f.Close(), f.RemoveUnlessRenamed())
	}()

	if err := ini.NewEncoder(f).Encode(cfg); err != nil {
		return err
	}

	return f.AtomicRename(name)
}

// SaveConfigError records an error with saving the configuration.
type SaveConfigError struct {
	Err error
}

// Unwrap returns the error wrapped inside the save config error.
func (e *SaveConfigError) Unwrap() error {
	return e.Err
}

// Error implements the error interface.
func (e *SaveConfigError) Error() string {
	return fmt.Sprintf("cannot save configuration: %v", e.Err)
}

// ConfigError reports errors with configuration files.
type ConfigError struct {
	FileName string
	Err      error
}

// Unwrap returns the error wrapped inside the config error.
func (cfgErr *ConfigError) Unwrap() error {
	return cfgErr.Err
}

// Error implements the error interface.
func (cfgErr *ConfigError) Error() string {
	return fmt.Sprintf("%s: %s", cfgErr.FileName, cfgErr.Err)
}

// ConfigFiles is an interface for loading and saving service configuration.
type ConfigFiles interface {
	LoadConfig() (*Config, error)
	SaveConfig(*Config) error
}

// ConfigGuard manages and persists configuration.
//
// The zero value of ConfigGuard holds the zero value of the Config and is
// safe to use. Any changes made to the state using either LoadConfig, AlterConfig
// or SetConfig are persisted if config files are bound with BindAndLoad. All
// changes to the state may be observed and vetoed by state observers, see
// RegisterObserver for explanation.
//
// Do not copy ConfigGuard as it contains an embedded mutex.
type ConfigGuard struct {
	m sync.RWMutex

	cf  ConfigFiles
	cfg Config

	observers map[interface{}]func(*Config) error
}

// BindAndLoad binds to a given config files and immediately loads the current configuration.
func (g *ConfigGuard) BindAndLoad(cf ConfigFiles) error {
	g.m.Lock()
	defer g.m.Unlock()

	if cf != nil {
		config, err := cf.LoadConfig()
		if err != nil {
			return err
		}

		g.cf = cf
		g.cfg = *config
	}

	return nil
}

// RegisterObserver adds a function which can observe or veto any state changes.
//
// State observers should be registered with a key made from a value of
// unexported type, similar to how keys used by context.WithValue. Registering
// multiple observers with the same key overwrites the previous observer.
//
// State observers have veto capability. State cannot be set, loaded or altered
// to a value that an observer disagrees with. Observers are called in undefined
// order.
func (g *ConfigGuard) RegisterObserver(key interface{}, fn func(*Config) error) {
	g.m.Lock()
	defer g.m.Unlock()

	if g.observers == nil {
		g.observers = make(map[interface{}]func(*Config) error)
	}

	g.observers[key] = fn
}

// RemoveObserver removes an observed that was added earlier.
//
// It is safe to use a key that was not registered yet.
func (g *ConfigGuard) RemoveObserver(key interface{}) {
	g.m.Lock()
	defer g.m.Unlock()

	delete(g.observers, key)

	if len(g.observers) == 0 {
		g.observers = nil
	}
}

// ConfigFiles returns the interface to the config files used by the service.
func (g *ConfigGuard) ConfigFiles() ConfigFiles {
	g.m.RLock()
	defer g.m.RUnlock()

	return g.cf
}

// Config returns the config used by the service.
func (g *ConfigGuard) Config() Config {
	g.m.RLock()
	defer g.m.RUnlock()

	return g.cfg
}

// LoadConfig atomically loads and replaces the configuration.
//
// Registered observers can reject the new configuration by returning an error.
func (g *ConfigGuard) LoadConfig() error {
	g.m.Lock()
	defer g.m.Unlock()

	return g.loadUnlocked()
}

// SetConfig atomically replaces the entire configuration.
//
// Registered observers can reject the new configuration by returning an error.
//
// Configuration is persisted if ConfigFiles are bound. Any error returned from
// SaveConfig is returned but in-memory configuration is not reverted.
func (g *ConfigGuard) SetConfig(cfg *Config) error {
	g.m.Lock()
	defer g.m.Unlock()

	if err := g.alterUnlockedNoSave(cfg); err != nil {
		return err
	}

	// If saving becomes conditional on change add a flag to prevent earlier IO
	// error and the apparent "no-changes" optimization from saving the configuration.
	return g.saveUnlocked()
}

// AlterConfig atomically modifies the configuration.
//
// The helper function must return true to indicate that changes were made, or
// any changes are discarded. The helper function can fail, this error is
// propagated to the caller.
//
// Registered observers can reject the new configuration by returning an error.
func (g *ConfigGuard) AlterConfig(f func(cfg *Config) (bool, error)) error {
	g.m.Lock()
	defer g.m.Unlock()

	cfg := g.cfg

	if ok, err := f(&cfg); err != nil || !ok {
		return err
	}

	if err := g.alterUnlockedNoSave(&cfg); err != nil {
		return err
	}

	// If saving becomes conditional on change add a flag to prevent earlier IO
	// error and the apparent "no-changes" optimization from saving the state.
	return g.saveUnlocked()
}

func (g *ConfigGuard) loadUnlocked() error {
	if g.cf == nil {
		return nil
	}

	cfg, err := g.cf.LoadConfig()
	if err != nil {
		return err
	}

	return g.alterUnlockedNoSave(cfg)
}

func (g *ConfigGuard) saveUnlocked() error {
	if g.cf == nil {
		return nil
	}

	return g.cf.SaveConfig(&g.cfg)
}

func (g *ConfigGuard) alterUnlockedNoSave(cfg *Config) error {
	if g.cfg == *cfg {
		return nil
	}

	for _, o := range g.observers {
		if err := o(cfg); err != nil {
			return err
		}
	}

	g.cfg = *cfg

	return nil
}

// MemoryConfigFiles implements ota.ConfigFiles with an in-memory copy.
type MemoryConfigFiles struct {
	Config *Config
}

func (mcf *MemoryConfigFiles) LoadConfig() (*Config, error) {
	return mcf.Config, nil
}

func (mcf *MemoryConfigFiles) SaveConfig(cfg *Config) error {
	mcf.Config = cfg

	return nil
}
